{
  "name": "mini-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@public:zw-slime/mini-react.git",
  "author": "zhangwei",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "jest": "^29.5.0",
    "jest-config": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^2.8.8",
    "rollup": "^3.23.0",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "test": "jest --config scripts/jest/jest.config.cjs",
    "build": "rollup --config scripts/rollup/rollup.config.js"
  }
}
